REACT_APP_PUBLISHABLE_KEY=pk_test_51IIXlWLt56Zxnj4x0gcDCnYTt9sHp9tuknedxFbfvoFJMEShJwAlOq7qqvgaaADwASuIwr1d6NQkSCzVatpoLpfb005n72l4vA
REACT_APP_SECRET_KEY=sk_test_51IIXlWLt56Zxnj4xSwS9YN4T8LLs3ZubFfb4Z0H6CubfojdftKf3gzesO1qmNp4Ng3hpb3D9UZr875UDpZiBlRYY00F1YBrq8X 
REACT_APP_CLOUDINARY_API_KEY= '394767766592868'
REACT_APP_CLOUDINARY_API_SECRET= '1zTfp--_hcBGyVjbOJx-u2ZO8Y8'
REACT_APP_CLOUDINARY_NAME= 'drefurx4l'