
//Stripe
REACT_APP_PUBLISHABLE_KEY=pk_live_51IIXlWLt56Zxnj4xA4lrJXceCjhbBXrFGB0XzYzhuBEtOjhsebBqj1msbirp0N5WkTsQG7bR18LW5p5Pukl16XBm00Y8TcU9eh
REACT_APP_SECRET_KEY= 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 

//Stripe test
REACT_APP_TEST_PUBLISHABLE_KEY=pk_test_51IIXlWLt56Zxnj4x0gcDCnYTt9sHp9tuknedxFbfvoFJMEShJwAlOq7qqvgaaADwASuIwr1d6NQkSCzVatpoLpfb005n72l4vA
REACT_APP_TEST_SECRET_KEY= sk_test_51IIXlWLt56Zxnj4xSwS9YN4T8LLs3ZubFfb4Z0H6CubfojdftKf3gzesO1qmNp4Ng3hpb3D9UZr875UDpZiBlRYY00F1YBrq8X

//Cloudinary
REACT_APP_CLOUDINARY_API_KEY= '188214897979445'
REACT_APP_CLOUDINARY_API_SECRET= 'fuTa7pdpw8r3UOS2KloKHSbhGfc'
REACT_APP_CLOUDINARY_NAME= 'hippolythe'

//FACEBOOK PIXEL
FACEBOOK_PIXEL= '254107243247954'