REACT_APP_PUBLISHABLE_KEY=pk_test_51IIXlWLt56Zxnj4x0gcDCnYTt9sHp9tuknedxFbfvoFJMEShJwAlOq7qqvgaaADwASuIwr1d6NQkSCzVatpoLpfb005n72l4vA
REACT_APP_SECRET_KEY=sk_test_51IIXlWLt56Zxnj4xSwS9YN4T8LLs3ZubFfb4Z0H6CubfojdftKf3gzesO1qmNp4Ng3hpb3D9UZr875UDpZiBlRYY00F1YBrq8X 

MONGODB_URL=mongodb://localhost/hutown
JWT_SECRET=somethingsecret